<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="styles.css">
  <title>Astronaut wannabe | Login</title>
</head>
<body>
  <div class="container-form sign-up">
    <div class="welcome-back">
      <div class="message">
        <h2>Welcome to Astronauts</h2>
        <p>Already have an account? Sign in here</p>
        <button class="sign-in-btn">Sign in</button>
      </div>
    </div>
    <form action="get" class="form">
      <h2 class="create-account">Create an account.</h2>
      <div class="icons">
        <div class="border-icon">
          <i class='bx bxl-facebook-circle'></i>
        </div>
        <div class="border-icon">
          <i class='bx bxl-github' ></i>
        </div>
        <div class="border-icon">
          <i class='bx bxl-linkedin-square' ></i>
        </div>
      </div>
      <p class="free-account">Create a free account.</p>
      <input required type="text" placeholder="Name">
      <input type="email" required placeholder="example@email.com" id="email">
      <input required minlength="8" maxlength="16" type="password" placeholder="password" id="password-1">
      <input required minlength="8" maxlength="16" type="password" placeholder="verify password" id="password-2">
      <button type="submit" id="submit">Sign Up</button>      
    </form>
  </div>

  <div class="container-form sign-in">
    <form action="get" class="form">
      <h2 class="create-account">Sign in</h2>
      <div class="icons">
        <div class="border-icon">
          <i class='bx bxl-facebook-circle'></i>
        </div>
        <div class="border-icon">
          <i class='bx bxl-github' ></i>
        </div>
        <div class="border-icon">
          <i class='bx bxl-linkedin-square' ></i>
        </div>
      </div>
      <p class="free-account">Don't have an account?</p>
      <input type="email" placeholder="example@email.com" id="email-1">
      <input type="password" placeholder="password" id="password">
      <button type="submit">Sign In</button> 
    </form>
    <div class="welcome-back">
      <div class="message">
        <h2>Welcome back to Astronauts</h2>
        <p>If you don't have an account ign up here</p>
        <button class="sign-up-btn">Sign up</button>
      </div>
    </div>
    
  </div>
  <script src="script.js"></script>
</body>
</html>